server.port=8085
spring.datasource.url= jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=Po@420srk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
